<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="options.js"></script>
    <style>
      body {
        font-family: "Arial", sans-serif;
        text-align: center;
        padding: 20px;
      }

      h1 {
        color: #333;
      }

      #output {
        margin-top: 20px;
        font-weight: bold;
      }

      #result {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 15px;
        margin: 20px auto;
        max-width: 600px;
        text-align: left;
      }

      pre {
        white-space: pre-wrap; /* Preserve whitespace, but wrap lines */
        word-wrap: break-word; /* Allow long words to break and wrap onto the next line */
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 15px;
        margin: 20px auto;
        max-width: 600px;
        text-align: left;
        overflow: auto; /* Add a scrollbar if necessary */
      }
    </style>
  </head>
  <body>
    <a href="/popup.html">Vulnerability Checker</a>
    <h1>Options</h1>
    <label>Choose Type</label>
    <select id="typeSelect"></select></br>

    <label>Choose Value</label>
    <input type="text" id="valueInput" /> </br>
    <button id="saveButton">Submit</button>
    <div id="result"></div>
  </body>
</html>
