<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vulnerability Checker</title>
  <script src="popup.js"></script>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 20px;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    p {
      color: #555;
      margin-bottom: 10px;
    }

    #url-display {
      font-size: 18px;
      font-weight: bold;
      color: #007BFF;
    }

    #result {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 15px;
      margin: 20px auto;
      max-width: 600px;
      text-align: left;
    }

    button {
      background-color: #007BFF;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }
    pre {
      white-space: pre-wrap; /* Preserve whitespace, but wrap lines */
      word-wrap: break-word; /* Allow long words to break and wrap onto the next line */
      background-color: #f5f5f5;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 15px;
      margin: 20px auto;
      max-width: 600px;
      text-align: left;
      overflow: auto; /* Add a scrollbar if necessary */
    }
  </style>
</head>
<body>
  <a href="/options.html">Options</a>
  <h1>Vulnerability Checker</h1>
  <p id="url-display"></p>
  <div id="result"></div>
  <button id="checkVulnerabilityButton">Check Vulnerability</button>
</body>
</html>
